my_dict = {'Сергей':1975, 'Алексей':1978, 'Марина':1982, 'Татьяна':2006}     # Словарь

print(my_dict)

print(my_dict['Алексей'])                                                    #Вывод значения по ключу

print(my_dict .get('Женя', 'Такого ключа нет'))                              # Вывод значения несуществующего ключа .get

my_dict .update({'Вася':2009, 'Коля':2010})                                  # Добавление новых пар в словарь
print(my_dict)

del my_dict ['Алексей']                                                      # Удаление пары по ключу
print(my_dict .get('Алексей'))                                               # Вывод значения удаленной пары

print(my_dict)                                                               # Вывод словаря




my_set = {1,2,3,5,6,1,2,5,7, 'Строка', False, (15,0.15,25)}                    # Множество
print(my_set)

my_set .add(8) , my_set .add(9)                       # т.к. add принимает единственный параметр, то добавим два раза


my_set .discard('Строка')
print(my_set)